{
  "name": "walking-dead-characters-cli",
  "version": "1.0.0",
  "description": "Get characters from The Walking Dead on the command-line",
  "keywords": [
    "walking-dead",
    "the-walking-dead",
    "characters",
    "character",
    "amc",
    "comics",
    "word",
    "words",
    "list",
    "random",
    "cli-app",
    "cli"
  ],
  "bin": {
    "walking-dead-characters": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jenbuzz/walking-dead-characters-cli.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest && xo cli.js"
  },
  "dependencies": {
    "meow": "^5.0.0",
    "walking-dead-characters": "^1.2.0"
  },
  "devDependencies": {
    "execa": "^1.0.0",
    "jest": "^23.6.0",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": 4
  }
}
